import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        int[] numbers = new int[5];
        numbers[0] = 5;
        numbers[1] = 1;
        numbers[2] = 3;
        numbers[3] = 4;
        numbers[4] = 2;
        
        printNeatly(numbers);
    }
    
    public static void printNeatly(int[] numbers){
        for(int i=0; i<numbers.length; i++){
            System.out.print(numbers[i]);
            if(i < numbers.length - 1){
                System.out.print(", ");
            }
        }
        System.out.println(", "); // Print a comma and a space after printing all elements
    }
}
