import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        int[] numbers = new int[5];
        numbers[0] = 5;
        numbers[1] = 1;
        numbers[2] = 3;
        numbers[3] = 4;
        numbers[4] = 2;
        
        sumOfNumbersInArray(numbers);
    }
    
    public static void sumOfNumbersInArray(int[] numbers){
        int sum = 0;
        for(int i=0; i<numbers.length; i++){
            sum +=numbers[i];
        }
        System.out.println("the sum is "+sum);
    }
}
