import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        
        int[] numbers = new int[5];
        numbers[0] = 1;
        numbers[1] = 3;
        numbers[2] = 5;
        numbers[3] = 7;
        numbers[4] = 9;
        
        Scanner scanner = new Scanner(System.in);
        System.out.println("give two indices to swap: ");
        int i = scanner.nextInt();
        int j = scanner.nextInt();
        
        int temp = numbers[i];
        numbers[i] = numbers[j];
        numbers[j] = temp;
        
        for(int k=0;k<numbers.length;k++){
            System.out.println(numbers[k]);
        }
    }
}
